.home {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1.5fr 3fr 2fr;
  background-color: rgb(20, 32, 42);
}

.profil {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  border-right: solid 0.5px gray;
}

.write {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  border-bottom: solid 0.5px gray;
}

.tweet {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}

.hashtag {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
  border-left: solid 0.5px gray;
}